return {
    "bimo",
    "falentampan",
    "bimo2",
    "AmiMaukaya",
    "lapet",
    "fatt",
    "Pads",
    "KODIT205",
    "miftahdf",
    "ralxskun",
    "ican12345",
    "Hanmakito0",
    "ralxskun1",
    "ican1234",
    "fadel1231234",
    "febrian26",
    "LimBeck",
    "lintangkuusuma",
    "gracieoshi",
    "plocked",
    "ExampleUsername",
    "lintangkusuma",
    "Mamm24",
    "ralxskun3",
    "gatbot5",
    "lukmanlkw",
    "andikanena1",
    "AKUCINTADF",
    "nmdqxlnr",
    "Ninooo",
    "gatbot2",
    "gatbot4",
    "gatbot3",
    "Wakjoe",
    "ojanaje",
    "rangbuls",
    "Tashiro",
    "lisensi",
    "lisensi"
}
