return {
    "stray20",
    "ukigas1",
    "plocked",
    "mifthli",
    "dikauh1",
    "lapet",
    "gal130305",
    "kenby",
    "rizalfatonit",
    "Nablaw",
    "bimo12345",
    "lisensi",
    "admmm",
    "vlizex2",
    "zonde123456",
    "jies",
    "Lividar",
    "Neruu",
    "Gundul12",
    "bijong1",
    "cokin1",
    "AmiMauBgl",
    "RIZKI0",
    "KODIT205",
    "Akmal",
    "FTHN05",
    "donieriandana ",
    "mavezu",
    "stray18",
    "MERENZY",
    "fatt",
    "fadel12312",
    "ikyyy",
    "nginx22",
    "kisorarot",
    "ralxskun",
    "vigo",
    "altsukanah",
    "Alok",
    "GULING@GG",
    "lisensi",
    "fade23123",
    "bimakn2000",
    "FERRYWH",
    "LimBeck",
    "exampleusername",
    "Hanmakito0",
    "nafaalifa",
    "bimo1",
    "KODIT206",
    "wheldo1",
    "gerus",
    "bimo1",
    "Dodo",
    "Chellyn",
    "FERRYW",
    "nirwan",
    "Badrul009",
    "ican123",
    "ican1234",
    "ican12345",
    "fweojfwe",
    "azkagt",
    "Huda07",
    "helcrush",
    "altsukanih",
    "TTTPD",
    "miftahdf",
    "sephah22",
    "sephah23",
    "sephah24",
    "sephah25",
    "sephah26",
    "sephah27",
    "sephah28",
    "sephah29",
    "sephah30",
    "sephah31",
    "sephah32",
    "sephah33",
    "sephah34",
    "sephah35",
    "sephah36",
    "sephah37",
    "sephah38",
    "sephah39",
    "sephah40",
    "sephah41",
    "sephah42",
    "sephah43",
    "sephah44",
    "sephah45",
    "sephah46",
    "sephah47",
    "sephah48",
    "sephah49",
    "sephah50",
    "Akun1409",
    "Arrrafi",
    "febrian26",
    "playbons",
    "mifthlike4",
    "mifthlike3",
    "Arraafi",
    "ojanaje",
    "borexx",
    "Norrohhh",
    "andikanena1",
    "2Shota",
    "fadel123123",
    "bimo2",
    "Cadeceusss",
    "febrian2611",
    "Freezy01",
    "febrian11",
    "Badrul001",
    "Freezy02",
    "ibnublog",
    "gatbot1",
    "gatbot5",
    "dikauh2",
    "Tashiro",
    "hasdi10",
    "RNAAFND",
    "ard5",
    "ard1",
    "Ninooo",
    "arya123.",
    "fadel12312345",
    "Rangbuls13",
    "JHONGAME143",
    "JHONGAME144",
    "JHONGAME145",
    "FERRYWHH",
    "gatbot2",
    "gatbot4",
    "rangbuls13",
    "gatbot3",
    "sıgıtrendang",
    "Wakjoe",
    "rangbuls",
    "dillon123",
    "oza23",
    "dikauh3",
    "gatbot6",
    "oza24",
    "reza73",
    "WhyKevin",
    "mamaputih",
    "ipul1",
    "BATAM",
    "bijong",
    "fall",
    "gracieoshi",
    "yeriochena",
    "sephah51",
    "sephah52",
    "sephah53",
    "sephah54",
    "sephah55",
    "sephah56",
    "sephah57",
    "sephah58",
    "sephah59",
    "sephah60",
    "sephah61",
    "sephah62",
    "sephah63",
    "sephah64",
    "sephah65",
    "sephah66",
    "sephah67",
    "sephah68",
    "sephah69",
    "sephah70",
    "Freezy009",
    "lisensi",
    "HamzGood",
    "hamzgood",
    "FTHN06",
    "GardaTobat",
    "conboy1",
    "FALL",
    "conboy1",
    "lisensi",
    "Marvelzz",
    "fadel123123456",
    "plock",
    "mambo",
    "FaSyah",
    "lisensi",
    "zyandru",
    "ralxskun5",
    "penkbot1",
    "Melvanno",
    "mambo1",
    "mandem999",
    "Gkzy",
    "LUCI0n8qxpQuraPU",
    "pussynigga",
    "fweojfwes",
    "Androgamer01",
    "g12345",
    "hyouka25",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi"
}
