return {
    "bimo",
    "ukigas1",
    "plocked",
    "mifthli",
    "dikauh1",
    "lapet",
    "gal130305",
    "kenby",
    "rizalfatonit",
    "Nablaw",
    "bimo12345",
    "babaslauwss",
    "admmm",
    "vlizex2",
    "zonde123456",
    "jies",
    "Lividar",
    "Neruu",
    "Gundul12",
    "lintangkusuma",
    "cokin1",
    "AmiMauBgl",
    "babaslauw",
    "RIZKI0",
    "KODIT205",
    "Akmal",
    "FTHN05",
    "donieriandana ",
    "mavezu",
    "stray18",
    "MERENZY",
    "fatt",
    "fadel12312",
    "ikyyy",
    "nginx22",
    "kisorarot",
    "ralxskun",
    "vigo",
    "altsukanah",
    "Alok",
    "GULING@GG",
    "babaslauws",
    "fade23123",
    "bimakn2000",
    "FERRYWH",
    "LimBeck",
    "exampleusername",
    "Hanmakito0",
    "nafaalifa",
    "bimo1",
    "KODIT206",
    "wheldo1",
    "gerus",
    "bimo1",
    "Dodo",
    "Chellyn",
    "FERRYW",
    "nirwan",
    "Badrul009",
    "ican123",
    "ican1234",
    "ican12345",
    "rickoo",
    "azkagt",
    "Huda07",
    "helcrush",
    "altsukanih",
    "TTTPD",
    "miftahdf",
    "sephah22",
    "sephah23",
    "sephah24",
    "sephah25",
    "sephah26",
    "sephah27",
    "sephah28",
    "sephah29",
    "sephah30",
    "sephah31",
    "sephah32",
    "sephah33",
    "sephah34",
    "sephah35",
    "sephah36",
    "sephah37",
    "sephah38",
    "sephah39",
    "sephah40",
    "sephah41",
    "sephah42",
    "sephah43",
    "sephah44",
    "sephah45",
    "sephah46",
    "sephah47",
    "sephah48",
    "sephah49",
    "sephah50",
    "Akun1409",
    "Arrrafi",
    "febrian26",
    "ricko",
    "mifthlike4",
    "mifthlike3",
    "Arraafi",
    "ojanaje",
    "borexx",
    "Norrohhh",
    "andikanena1",
    "2Shota",
    "fadel123123",
    "bimo2",
    "Cadeceusss",
    "febrian2611",
    "Freezy01",
    "febrian11",
    "Badrul001",
    "Freezy02",
    "ibnublog",
    "gatbot1",
    "gatbot5",
    "dikauh2",
    "Dave23",
    "hasdi10",
    "RNAAFND",
    "ard5",
    "ard1",
    "Ninooo",
    "arya123.",
    "fadel12312345",
    "Rangbuls13",
    "JHONGAME143",
    "JHONGAME144",
    "JHONGAME145",
    "FERRYWHH",
    "gatbot2",
    "gatbot4",
    "rangbuls13",
    "gatbot3",
    "sıgıtrendang",
    "Wakjoe",
    "rangbuls",
    "dillon123",
    "oza23",
    "dikauh3",
    "gatbot6",
    "oza24",
    "reza73",
    "WhyKevin",
    "AKUCINTADF",
    "ipul1",
    "BATAM",
    "bijong",
    "fall",
    "gracieoshi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi"
}
