return {
    "CUMABURUH",
    "bimo1",
    "bob3",
    "zeus",
    "bimo2",
    "Sanseki",
    "andikanena1",
    "borexx",
    "Cadeceusss",
    "MorSimgt",
    "ParichGG",
    "Wakjoe",
    "xpo33x",
    "REZZANTI",
    "Jamesvika23",
    "reyvan1987",
    "Freezy009",
    "OJANGANTENG",
    "Xenonih56",
    "nirwan",
    "1146069308036894772",
    "dodotmar",
    "lunalim",
    "ANAKBAIK",
    "shan",
    "shan",
    "CUMABURUH",
    "ijalguru",
    "ralxskun4",
    "xenonih56",
    "rim11",
    "yahaha2",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi"
}
